<div class="social-feed-element {{? !it.moderation_passed}}hidden{{?}}" dt-create="{{=it.dt_create}}" social-feed-id = "{{=it.id}}">
  <div class='content'>

    <p>
        <i class="fa fa-{{=it.social_network}}"></i>
        <span class="author-title">{{=it.author_name}}</span>
        <span class="muted pull-right"> {{=it.time_ago}}</span>
    </p>

    <div>
        {{? it.author_picture != ""}}
        <a class="author-img" href="{{=it.link}}" target="_blank">
            <img class="media-object" src="{{=it.author_picture}}">
        </a>
        {{?}}
        {{? it.attachment != ""}}
        <a class="post-img" href="{{=it.link}}" target="_blank">
            {{=it.attachment}}
        </a>
        {{?}}
        <p class="social-feed-text">{{=it.text}} <a href="{{=it.link}}" target="_blank" class="read-button">Weiterlesen</a></p>
    </div>

  </div>
</div>