<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php if(!$this->hideFilters): ?>
  <div class="sf-filters">
    Filter?
  </div>
<?php endif; ?>
  <div class="sf-list">
  <?php foreach($this->feeds as $feed): ?>
    <?= $feed; ?>
  <?php endforeach; ?>
  </div> <!-- SocialFeedBundle list end -->
</div>
<?php if($this->debug): ?>
<div>
  <h2>DEBUG:</h2>
  Modulversion: <?= $this->version ?><br>
  FacebookID: <?= $this->customer ?><br><br>
</div>
<?php endif; ?>
<script>
  var mdListShuffle = <?= $this->listShuffle ?>;
</script>
<!-- indexer::continue -->