<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (empty($this->articles)): ?>
<p class="empty"><?= $this->empty ?></p>
<?php else: ?>
<div class="social_feed_container<?php if($this->sfMasonry): ?> masonry<?php endif; ?><?= $this->sfColumns ?>">
    <?= implode('', $this->articles) ?>
</div>
<?= $this->pagination ?>
<?php endif; ?>

<?php $this->endblock(); ?>

<?php $lazyloadMasonry = ""; if($this->lazyload) {
$lazyloadMasonry = "
$('.social_feed_element img').on('load', function () {
grid.masonry({
itemSelector:'.social_feed_element'
});
});
";
} ?>

<?php if($this->sfMasonry): ?>
<?php $GLOBALS['TL_BODY'][] = "<script src='bundles/pdirsocialfeed/js/masonry.pkgd.min.js'></script>"; ?>
<?php $GLOBALS['TL_BODY'][] = "<script src='bundles/pdirsocialfeed/js/imagesloaded.pkgd.min.js'></script>"; ?>
<?php $GLOBALS['TL_BODY'][] = "
        <script>
jQuery(document).ready(function($) {
var grid = $('.social_feed_container').imagesLoaded( function() {
// init Masonry after all images have loaded
grid.masonry({
itemSelector:'.social_feed_element'
});
});

".$lazyloadMasonry."
});
</script>
"; ?>
<?php endif; ?>