<?php #$this->showTemplateVars(); ?>
<div class="social_feed_element arc_<?= $this->archive->id ?> block<?= $this->class ?> <?= $this->sfElementWidth ?>" itemscope itemtype="http://schema.org/Article">
    <div class="inner">

        <a href="<?= $this->sfFbLink ?>" target="_blank">
            <div class="icon">
                {{picture::<?php echo \StringUtil::binToUuid($this->sfFbAccountPicture); ?>}}
            </div>

            <?php if ($this->hasMetaFields): ?>
                <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?> <i class="fa fa-facebook" aria-hidden="true"></i></p>
            <?php endif; ?>

            <div class="title"><?= $this->sfFbAccount ?></div>

            <?php if ($this->addImage && $this->sfImages): ?>
                <?php $this->insert('image', $this->arrData); ?>
            <?php endif; ?>

            <div class="ce_text block" itemprop="description">
                <?= $this->teaser ?>
            </div>
        </a>

    </div>
</div>